# pluralsight-js-dev-env

./: CustomDictionary.xml  Local.testsettings  Pstore.sln  Settings.StyleCop  Walmart.Sgp-full.ruleset  Walmart.Sgp-none.ruleset  Walmart.Sgp.FxCop  Walmart.Sgp.gdc  Walmart.Sgp.nitriqProj  Walmart.Sgp.nq  ps-condominio.sln
Walmart.SGP.ReportServer/: Walmart.SGP.ReportServer.rptproj  Walmart.SGP.ReportServer.sln  dsAno.rsd  dsBandeira.rsd  dsBandeiraPorRegiãoAdministrativa.rsd  dsCD.rsd  dsCategoria.rsd  dsDataFimPeriodo.rsd  dsDataInicioPeriodo.rsd  dsDepartamento.rsd  dsDivisao.rsd  dsEstruturaMercadologica.rsd  dsFineline.rsd  dsLoja.rsd  dsLojaPorRegiao.rsd  dsLojaPorSistema.rsd  dsMes.rsd  dsMesAtual.rsd  dsPeriodo.rsd  dsRegiaoAdministrativa.rsd  dsRegiaoCompra.rsd  dsSGP.rds  dsSistema.rsd  dsSituacao.rsd  dsSubcategoria.rsd  dsTipoRelacionamento.rsd  dsTodosDepartamentos.rsd  dsTodosDepartamentosPereciveis.rsd  relItensAbcVendas.rdl  rptInventarioAgendamento.rdl  rptItensPorInventario.rdl  rptRelAcuracidadePI.rdl  rptRelAjustesInventario.rdl  rptRelAuditoriaAjusteEstoque.rdl  rptRelAuditoriaCorrecaoCustos.rdl  rptRelComparativoInventarioAnalitico.rdl  rptRelConciliacaoNF.rdl  rptRelConsistenciaVendor9Digitos.rdl  rptRelDetalhePedidoRoteirizado.rdl  rptRelEstoqueContabilizado.rdl  (+45 more)
Walmart.Sgp.Application/: Pstore.Application.csproj  ps-condominio.Application.csproj
Walmart.Sgp.CodeQuality.Validators/: GlobalizationValidator.cs  NamingValidator.cs  Settings.StyleCop  UsageValidator.AngularJs.cs  UsageValidator.DateTime.cs  UsageValidator.Domain.cs  UsageValidator.General.cs  UsageValidator.Html.cs  UsageValidator.Js.cs  UsageValidator.Security.cs  UsageValidator.Sql.cs  ValidationResult.cs  Validator.cs  packages.config  ps-condominio.CodeQuality.Validators.csproj
Walmart.Sgp.Domain/: FixedValuesBaseGenerator.cs  FixedValuesBaseGenerator.tt  Pstore.Domain.csproj  Settings.StyleCop  ps-condominio.Domain.csproj
Walmart.Sgp.Domain.UnitTests/: AutoPropertiesAutoTest.cs  DomainServiceAutoTest.cs  FixedValuesAutoTest.cs  TeamCityService.cs  Walmart.Sgp.Domain.UnitTests.csproj  packages.config
Walmart.Sgp.Infrastructure.Bootstrap/: Pstore.Infrastructure.Bootstrap.csproj  Setup.cs  SetupConfig.cs  packages.config  ps-condominio.Infrastructure.Bootstrap.csproj
Walmart.Sgp.Infrastructure.Data/: CommandInfo.cs  Pstore.Infrastructure.Data.csproj  Settings.StyleCop  packages.config  ps-condominio.Infrastructure.Data.csproj
Walmart.Sgp.Infrastructure.Data.FunctionalTests/: App.CI.config  App.config  DataGatewayTestBase.cs  FineLineGatewayTest.cs  FixedValuesTest.cs  InventarioGatewayTest.cs  MovimentacaoGatewayTest.cs  Pstore.Infrastructure.Data.FunctionalTests.csproj  ScriptsReleaseTest.cs  Settings.StyleCop  UsuarioGatewayTest.cs  packages.config  ps-condominio.Infrastructure.Data.FunctionalTests.csproj
Walmart.Sgp.Infrastructure.Framework/: Settings.StyleCop  packages.config  ps-condominio.Infrastructure.Framework.csproj
Walmart.Sgp.Infrastructure.Framework.UnitTests/: ExceptionTestHelper.cs  Pstore.Infrastructure.Framework.UnitTests.csproj  packages.config  ps-condominio.Infrastructure.Framework.UnitTests.csproj
Walmart.Sgp.Infrastructure.IO/: Pstore.Infrastructure.IO.csproj  app.config  packages.config  ps-condominio.Infrastructure.IO.csproj
Walmart.Sgp.Infrastructure.IO.FunctionalTests/: App.config  Pstore.Infrastructure.IO.FunctionalTests.csproj  packages.config  ps-condominio.Infrastructure.IO.FunctionalTests.csproj
Walmart.Sgp.Infrastructure.Web/: Pstore.Infrastructure.Web.csproj  packages.config  ps-condominio.Infrastructure.Web.csproj
Walmart.Sgp.Tasks/: App.CI.config  App.DEV.config  App.DEVCWI.config  App.SIT.config  App.TST.config  App.TSTAUTOMACAO.config  App.UAT.config  App.config  Pstore.Tasks.csproj  TasksConfig.cs  Walmart.Sgp.Tasks.xml  ps-condominio.Tasks.csproj
Walmart.Sgp.WebApi/: Global.asax  Global.asax.cs  Pstore.WebApi.csproj  Web.CI.config  Web.SIT.config  Web.TST.config  Web.TSTAUTOMACAO.config  Web.UAT.config  packages.config  ps-condominio.WebApi.csproj
Walmart.Sgp.WebApp/: .bowerrc  Global.asax  Global.asax.cs  Pstore.WebApp.csproj  Web.CI.config  Web.DEV.config  Web.PRD.config  Web.SIT.config  Web.TST.config  Web.TSTAUTOMACAO.config  Web.UAT.config  packages.config  (+1 more)
Walmart.Sgp.WebApp.FunctionalTests/: GlobalizationTest.cs  Walmart.Sgp.WebApp.FunctionalTests.csproj
logs/: WebApi-log.txt
msbuilds/: AppConfigTransformation.targets  Walmart.Sgp.Build.Resources2JSTask.targets  Walmart.Sgp.Build.StartWebSiteTask.targets  Walmart.Sgp.Build.TaskManager.targets  Walmart.Sgp.Publish.SlackNotificationTask.targets
(+2312 files in other folders)
