<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsSGP</DataSourceReference>
      <CommandText>
SELECT DISTINCT 
	YEAR 
FROM 
	Calendario
WHERE 
	YEAR &gt;= 2000 
AND YEAR &lt;= YEAR(DATEADD(MONTH, -1, GETDATE()))
ORDER BY 
	YEAR DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="YEAR">
        <DataField>YEAR</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>