<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsDataFim">
    <Query>
      <DataSourceReference>dsSGP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Periodo">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT DATEADD(s, -1, DATEADD(MONTH, 1, CONVERT(DATETIME, @Periodo, 105))) AS data</CommandText>
    </Query>
    <Fields>
      <Field Name="data">
        <DataField>data</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>