<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsSGP</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@IDUsuario">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@cultureCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>
WITH Permissoes AS (
	-- Busca as permissoes do usuário
	SELECT P.IDPermissao
	  FROM Permissao P WITH (NOLOCK)
	  WHERE P.IDUsuario = @IDUsuario
), Sistemas AS (
	-- Busca pela permissao da bandeira
	SELECT B.cdSistema
	  FROM Permissoes P WITH (NOLOCK)
		   INNER JOIN PermissaoBandeira PB WITH (NOLOCK)
				   ON PB.IDPermissao = P.IDPermissao
		   INNER JOIN Bandeira B WITH (NOLOCK)
		           ON B.IDBandeira = PB.IDBandeira
	UNION
	-- Busca pela permissao da loja
	SELECT L.cdSistema
	  FROM Permissoes P WITH (NOLOCK)
		   INNER JOIN PermissaoLoja PL WITH (NOLOCK)
				   ON PL.IDPermissao = P.IDPermissao
		   INNER JOIN Loja L WITH (NOLOCK)
				   ON L.IDLoja = PL.IDLoja
)
SELECT DV.dsValue AS cdSistema, DV.dsText AS [Text]
  FROM CWIDomainValue DV WITH (NOLOCK)
       INNER JOIN Sistemas S WITH (NOLOCK)
	           ON S.cdSistema = DV.dsValue
 WHERE DV.IDDomain = 3
   AND (@cultureCode IS NULL OR DV.dsCultureCode = @cultureCode)
 ORDER BY DV.SortOrder</CommandText>
    </Query>
    <Fields>
      <Field Name="cdSistema">
        <DataField>cdSistema</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Text">
        <DataField>Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>