<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="dsPeriodo">
    <Query>
      <DataSourceReference>dsSGP</DataSourceReference>
      <CommandText>DECLARE @dtPeriodo DATETIME, @i INT;
DECLARE @periodo TABLE (dtPeriodo DATETIME, dsPeriodo VARCHAR(10));

SET @dtPeriodo = DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0);
SET @i = 0;

WHILE @i &lt; 4
BEGIN 
	INSERT INTO @periodo VALUES(@dtPeriodo, CONVERT(VARCHAR, MONTH(@dtPeriodo)) + '/' + CONVERT(VARCHAR, YEAR(@dtPeriodo)));
	
	SET @dtPeriodo = DATEADD(MONTH, -1, @dtPeriodo);
	SET @i = @i + 1;
END

SELECT * FROM @periodo;</CommandText>
    </Query>
    <Fields>
      <Field Name="dtPeriodo">
        <DataField>dtPeriodo</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="dsPeriodo">
        <DataField>dsPeriodo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>