<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dsSGP</DataSourceReference>
      <CommandText>SELECT NULL AS IdRegiaoCompra, 'Todas' AS dsRegiaocompra
UNION
SELECT IdRegiaoCompra, dsRegiaoCompra
FROM RegiaoCompra</CommandText>
    </Query>
    <Fields>
      <Field Name="IdRegiaoCompra">
        <DataField>IdRegiaoCompra</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="dsRegiaoCompra">
        <DataField>dsRegiaocompra</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>