


    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    1
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

Depto:      94

    500006325  710530            /              71053                      5.00
    CAQUI CORACAO BOI KG       CAQU COR BOI                                6.98    2016-03-28 13:59  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.90          $39.50
    500049836  759530            /              999999                     3.00
    REPOLHO ROXO EXT KG        REP RX EXT                                  3.24    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       22.22          $66.66
    500119152  701150            /              999999                     1.50
    RADICHE                    RADICHE                                     1.66    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      328.00         $492.00
    500119916  701600            /              5943                       2.00
    MOSTAR EXT                 MOSTAR EXT                                  2.14    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      114.00         $228.00
    500120117  707340            /              999999                     1.00
    CEBOLINHA MAC              CEBOLINHA                                   1.66    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      709.00         $709.00
    500121875  722600            /              999999                     7.20
    BANANA MACA KG             BANANA MACA                                 7.04    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       14.55         $104.76
    500122068  701670            /              999999                     1.80
    ESPINAFRE EXT MAC          ESPINAFRE                                   2.38    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      191.00         $343.80
    500123581  706770            /              999999                     7.91
    LIMA DA PERSIA KG          LIMA PERSIA                                13.98    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       15.05         $119.05
    500124006  705190            /              999999                     3.20
    LIMAO TAHITI ESP KG        LIMAO ESP                                   4.92    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      427.40        $1367.68
    500127371  700130            /              999999                     7.50
    AMEIXA NACIONAL KG         AMEIXA NAC                                 10.38    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      103.59         $776.93
    500127483  761530            /              999999                     2.86
    CAQUI FUYU ESP KG          CAQUI FUYU                                  4.98    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        6.23          $17.82
    500127670  702220            /              999999                     2.00
    BROCOLIS EXTRA UNID        BROCOLIS UND                                3.76    2016-03-28 14:00  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      176.00         $352.00



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    2
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500131870  743660            /              999999                     5.24
    LARANJ UMBIGO IMP KG       LARAN UMBIGO                                8.38    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1170.12        $6131.43
    500132114  7898323751180     /              999999                     0.90
    TEMP MANJER VD 15G         TEMP MANJER                                 1.50    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       17.00          $15.30
    500133338  730190            /              999999                     9.74
    UVA RED GLOBE KG           RED GLOBE                                  13.88    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       17.89         $174.25
    500133394  704470            /              999999                     2.70
    MORANGA CABOTIA INT        MORANGA CABO                                2.46    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      137.54         $371.36
    500133435  737220            /              999999                     3.70
    BATATA DOCE ROXA KG        BATA DOC RX                                 5.24    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      178.44         $660.23
    500135413  705500            /              999999                     3.75
    KIWI NACIONAL KG           KIWI NACIONA                                8.18    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        9.07          $34.01
    500135868  706850            /              999999                     8.30
    MAMAO PAPAYA ESP KG        MAM PPY ESP                                10.48    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      266.74        $2213.94
    500135871  712080            /              999999                     7.00
    MAMAO FORM ESP KG          MAM FORM ESP                                7.96    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      763.59        $5345.13
    500138063  7898413590080     15G/S.ORG      999999                     3.05
    CHA HORT/MENT 15G          CHA HORT/MEN                                4.52    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $6.10
    500141291  712010            /              999999                     8.34
    MACA VRD GRAN SMI KG       MACA VRD GRA                               10.38    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       18.02         $150.29
    500141760  737330            /              999999                     2.20
    BATATA BRANCA ESP KG       BATA BRC ESP                                4.38    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     3578.83        $7873.43
    500142095  7898157350660     500G/          999999                     3.05
    BATATA BOLIN GW            BATATA BOLIN                                4.00    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       23.00          $70.15



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    3
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500143210  744650            /              999999                     6.20
    MELANCIA S/SENT            MELANCIA S/S                                7.34    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       15.63          $96.91
    500143223  730090            /              999999                     2.54
    PERA NACIONAL KG           PERA NACIONA                                3.48    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       47.57         $120.83
    500143725  707120            /              999999                     5.00
    ABACAXI PER ESP UNID       ABACAXI PER                                 6.28    2016-03-28 14:02  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      199.00         $995.00
    500145755  758080            KG/            999999                     2.52*
    PERA PACKANS KG            PERA PACK                                   3.00    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       50.28         $126.71
    500147389  701580            /              999999                     5.10
    BERGAMOTA PONKAN KG        BERG PONK                                   5.98    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       67.80         $345.78
    500148621  712070            /              999999                     5.80
    MANGA PALMER               MANGA PALMER                                7.34    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       30.13         $174.75
    500148734  757760            /              500203368                  5.00
    UVA NIAGARA ROSA KG        UVA                                         6.98    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1784.61        $8923.05
    500148796  745760            /              999999                     9.44
    AMEIXA IMPORTADA KG        AMEIXA IMPOR                               10.08    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       38.98         $367.97
    500149714  704880            /              999999                     1.30
    MELANCIA KG                MELANCIA                                    1.54    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      418.36         $543.87
    500153118  707490            /              999999                     0.75
    SALSINHA MOLHO UN          SALSINHA                                    2.08    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $0.75
    500155038  722380            /              999999                     6.80
    MELAO CANTALUP             MELAO CANTAL                                6.98    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.52          $51.14
    500155759  707650            /              999999                     2.49
    ALHO PORO UNID             ALHO PORO                                   3.24    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.00          $27.39



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    4
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500155857  703990            /              999999                     6.25
    COCO SECO KG               COCO SECO                                   8.28    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.33          $45.81
    500160063  757280            /              999999                     2.00
    LARANJA SUCO ESP KG        LARANJA                                     2.38    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1220.48        $2440.96
    500163678  760470            /              999999                     7.50
    MELAO GALIA                MELAO GALIA                                 7.34    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.40          $18.00
    500165608  703980            /              0011                       1.60
    ALFACE CRESPA ROXA         ALFA ROX CRE                                2.08    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      146.00         $233.60
    500168154  273095000000      /              999999                     2.70
    ABOBORA JAPONESA KG        ABOB JAPA                                   3.14    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      825.24        $2228.15
    500168731  7891737289090     150G/          21009                      9.79
    DAMASCO BP                 DAMASCO BP                                 13.76    2016-03-28 14:03  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00          $19.58
    500169583  718350            /              999999                     6.55
    PERA WILL IMP KG           PERA WILL                                   9.38    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      139.84         $915.95
    500169699  730450            KG/            999999                     4.13
    PEPINO CONSERVA KG         PEPINO CNSRV                                4.76    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.41           $5.82
    500170121  704700            /              999999                     8.00
    VAGEM MACAR EXT KG         VAGEM MACARR                               11.54    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       44.33         $354.64
    500171410  701990            /              999999                     4.80
    BETERRABA ESP KG           BETERRABA                                   4.98    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      145.65         $699.12
    500175943  700100            /              999999                     1.40
    ALFACE LISA EXT            ALFACE LISA                                 1.98    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      576.00         $806.40
    500177391  712040            /              999999                     2.80
    BANANA CATUR ESP KG        BANANA CAT                                  3.38    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     2462.41        $6894.75



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    5
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500177784  702440            /              999999                     0.80
    CHEIRO VERDE MAC           CHEIRO VERDE                                1.88    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1509.00        $1207.20
    500185270  737350            /              999999                     2.40
    REPOLHO VERDE              REPOLHO VERD                                2.92    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      249.82         $599.57
    500187121  715350            /              999999                    14.52
    GENGIBRE EMB KG            GENGIBRE                                   26.57    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.45          $50.09
    500187974  706910            /              MANGA                      5.80
    MANGA TOMY ESP KG          MANGA                                       7.34    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      367.46        $2131.27
    500188151  703220            /              999999                     1.50
    AGRIAO ROXO UNID           AGRIAO                                      2.38    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      167.00         $250.50
    500189983  701490            /              999999                     1.40
    ALFACE CRESPA UNID         ALFACE CRESP                                1.98    2016-03-28 14:04  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1715.00        $2401.00
    500191459  702560            /              999999                     3.00
    COUVE FLOR UNID            COUVE FLOR                                  4.58    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      199.00         $597.00
    500199881  705280            /              999999                     1.50
    ALFACE AMERIC UNID         ALFACE AMER                                 2.58    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       30.00          $45.00
    500209853  707420            /              999999                     0.75
    SALSA MOLHO                SALSA MOLHO                                 1.44    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      879.00         $659.25
    500211989  758180            /              999999                     3.60
    CEBOLA IMP KG              CEBOLA IMP                                  5.24    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1006.60        $3623.76
    500217573  700080            /              999999                     2.00
    AIPIM GRANDE KG            AIPIM GRANDE                                2.46    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       61.07         $122.14
    500217676  700400            /              999999                     1.50
    AGRIAO EXT UNID            AGRIAO                                      2.58    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      237.00         $355.50



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    6
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500219722  7898182780220     /              0088                       1.20
    ALFC MIMOSA UN             ALFC MIMOSA                                 2.58    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       47.00          $56.40
    500221555  736670            /              999999                     6.37
    NECTARINA ESPEC KG         NECTARN ESPE                                7.34    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       45.40         $289.20
    500222292  7896534603040     /              99999                      4.30
    OVO VM PRATA MD DZ         OVO VM PRATA                                5.24    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $8.60
    500224210  705640            /              999999                     4.50
    ABOBRINHA ITA ESP KG       ABOB ITA ESP                                5.96    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      114.79         $516.56
    500225270  704830            KG/            999999                     3.50
    PEPINO SALADA EXT KG       PEPINO SLDA                                 4.18    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      115.57         $404.50
    500229724  736920            /              999999                     7.50
    MARACUJA ESP KG            MARACUJA                                   14.94    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       25.48         $191.10
    500230060  719780            /              999999                     4.15
    CAQUI CHOC CA ESP KG       CAQUI CHOC                                  6.52    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       42.21         $175.17
    500240907  757650            /              500390822                  7.70
    KIWI IMPORTADO KG          KIWI IMPORTA                               14.68    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       48.15         $370.76
    500241843  702350            /              999999                     1.40
    COUVE EXT MAC              COUVE UNID                                  1.66    2016-03-28 14:05  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      960.00        $1344.00
    500249291  730080            KG/            999999                     5.08
    PERA PORTUGUESA KG         PERA PORT                                   8.38    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      168.05         $853.69
    500257804  759830            /              500206990                 13.00
    PMTAO AMAR ESP KG          PMTAO AMAR                                 14.98    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       30.72         $399.36
    500258062  7891737159740     400G/          12801031                   3.65
    REPOLHO VER ORG 400G       REP VER ORG                                 5.24    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $7.30



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    7
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500259328  7898346590700     /              23                         4.08
    MILHO DCE EMB 4UN          MILHO DCE EM                                5.08    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $4.08
    500263116  705390            /              999999                     5.54
    ABACATE KG                 ABACATE                                     7.94    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      134.67         $746.07
    500274542  7891737159550     350G/          7891737159559              4.95
    C. FLOR ORG 350G SB        COUVE FLOR O                                6.48    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $4.95
    500279707  703130            /              999999                     2.50
    COUVE CHIN EXT MAC         COUVE CHINES                                3.76    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.00          $17.50
    500283771  759840            /              500126007                 13.00
    PIMENTAO VERMELHO          PIMENTAO VER                               14.98    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       61.47         $799.11
    500307062  736950            /              999999                     4.00
    TOMATE ITALIANO            TOMATE ITALI                                4.98    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      206.26         $825.04
    500307105  703880            /              999999                     2.50
    CHUCHU EXT KG              CHUCHU KG                                   2.98    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      158.96         $397.40
    500309777  701680            /              999999990                  5.00
    BERINJELA EXT KG           BERINJEL EXT                                7.34    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       56.19         $280.95
    500314871  7898346591480     /VANDRE        659148                     3.19
    MIX MISTA HGIENIZADA       MIX MISTA HG                                3.42    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        6.00          $19.14
    500315310  705110            /              999999                     5.83
    MACA GALA ESP KG           MACA GAL ESP                                6.94    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      749.90        $4371.92
    500315474  274179000000      /              999999                     1.51*
    REPOLHO VERDE EMB KG       REPOLHO VER                                 1.80    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      131.84         $199.08
    500319507  740200            /              999999                     7.00
    PEPINO JAPONES KG          PEPINO JAPON                                9.94    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       34.58         $242.06



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    8
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500325513  700560            /              999999                     6.02
    PESSEGO AMAR ESP KG        PESSG AMAR                                  8.38    2016-03-28 14:06  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       86.37         $519.95
    500326072  756820            /              999999                     4.40
    BANANA PRATA ESP KG        BANANA PRATA                                4.94    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     2063.23        $9078.21
    500331607  700910            /              999999                     1.50
    CHICORIA EXTRA UNID        CHICORIA EXT                                3.14    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       41.00          $61.50
    500353939  737230            /              999999                     3.84
    CEBOLA ESPECIAL KG         CEBOLA ESPEC                                5.44    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1901.36        $7301.22
    500353969  700640            /              999999                     3.50
    BATATA DOC BC EXT KG       BATA DOC BRC                                4.88    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      192.41         $673.44
    500357239  701230            /              999999                     4.50
    BATATA ROSA ESP KG         BATA ROS ESP                                4.98    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      148.95         $670.28
    500361267  737160            /              999999                     3.50
    TOMATE L V ESP KG          TOM L VIDA E                                4.68    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     2646.30        $9262.05
    500365094  7898407580060     300G/          3                          3.95
    CENOURA PALITO 300         CENOURA PALI                                5.34    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.00          $15.80
    500367174  7898407580100     500G/          10                         5.40
    MORANGO CUBO SAUDAVE       MORANGO CUBO                                7.78    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.00          $21.60
    500367502  700840            /              999999                     1.75
    RUCULA EXTRA UN            RUCULA EXTRA                                2.58    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      497.00         $869.75
    500372440  7898182780210     /              0011                       1.20
    ALFAC ROX CRESP UN         ALFAC ROX CR                                1.78    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      142.00         $170.40
    500377349  770270            /              0088                       2.00
    ALFACE MIMOSA UNID         ALFACE MIM                                  3.14    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       14.00          $28.00



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.    9
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500377667  761850            /              999999                    23.04
    ALHO KG                    ALHO                                       21.93    2016-03-28 14:07  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       87.77        $2022.22
    500379619  736730            /              999999                     5.76
    MELAO ESPANHOL             MELAO ESPANH                                6.28    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       54.18         $312.08
    500384418  7891737289170     110G/          21024                      3.65
    AMENDOIM CROC 110G         AMENDO NAT                                  5.52    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $7.30
    500385972  736740            /              999999                     5.50
    CENOURA ESP KG             CENOURA ESP                                 6.68    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      518.80        $2853.40
    500391355  730100            /              PESSEGO                   12.00
    PESSEGO IMP EXT KG         PESSG IMP EX                               11.14    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       21.00         $252.00
    500395334  705320            /              999999                     5.00
    PIMENTAO VER ESP KG        PMTAO VERDE                                 6.28    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      243.92        $1219.60
    500422685  7891737542940     200G/          21038                      3.74
    BP UVA PAS SACHE S/S       BP UVA PAS S                                5.84    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $3.74
    500463338  7898952317120     /              99999                      3.65
    PIMENTAO AMAR 350G         PMTAO AMAR                                  6.98    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $7.30
    500501244  7891737593310     /              SENTIR BEM                 3.51*
    UVA SW JUB BDJ 500G        SW JUBILEE                                  4.18    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $3.51
    500511441  758680            /              ABACATE                   21.50
    AVOCADO KG                 AVOCADO KG                                 24.08    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.08          $44.72
    500511445  737150            /              999999                     3.83
    JACA KG                    JACA KG                                     5.38    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.19           $8.39
    500511447  721660            /              999999                     9.09
    MANGA ROSA KG              MNGA RSA KG                                12.58    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       10.07          $91.54



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.   10
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500511804  757360            /              HORTI                      8.75
    AMEIXA BRANCA NAC KG       AMEIX BR NAC                               11.48    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.18          $97.83
    500511807  756640            /              999999                     4.30
    MELAO CEPI KG              MELAO CEPI                                  4.74    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       23.29         $100.15
    500511808  704280            /              HORTI                      4.00
    MELAO GAUCHO/CAIP          MELAO GAUCHO                                6.18    2016-03-28 14:08  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       62.49         $249.96
    500511845  758100            /              999999                     5.50
    CAQUI CORACAO BOI KG       CAQU COR BOI                                9.82    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        6.22          $34.21
    500514331  738620            /              BANANA DA TERRA            3.96
    BANANA DA TERRA KG         BANANA TERRA                                6.28    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.76           $6.97
    500516191  7898901796210     700GR/         999999                     4.00
    BATATA DOCE EMB 700G       BATATA DOCE                                 5.00    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $8.00
    500524841  761590            /              999999                     3.00
    ABOBORA REDONDA KG         ABOB RED                                    2.98    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       17.30          $51.90
    500526160  7898407580160     /              14                         4.95
    SOPAO SAUDAVEL KG          SOPAO SAUD                                  6.84    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.00          $19.80
    500532401  7898413590600     /              999999                     3.35
    COUV FOLHA 150G            COUV FOLHA                                  4.38    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        8.00          $26.80
    500539389  7898956333060     200G/          999999                     2.50
    ALFACE AMER COR 200G       ALFACE AMER                                 4.98    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.00          $27.50
    500542285  7898957049010     300G/          999999                     2.50
    BROCOLIS HIBR 300G         BROCOLIS HIB                                4.98    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00           $5.00
    500545135  7898413590170     250G/          375139                     4.75
    TOMATE CERJ ORG 250G       TOM CEREJA O                                5.98    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.00          $19.00



    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.   11
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500665929  704720            KG/            9999                       4.00
    GOIABA VERM PREMI KG       GOIABA VERM                                16.68    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       27.67         $110.68
    500667118  7898060740850     /              999999                     5.83*
    UVA RED GLOBE 500          UVA RED GLOB                                6.94    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.00          $17.49
    500673578  7898935614570     /              210                        4.41
    TOMATE SECO SACHE          TOMATE SECO                                 5.12    2016-03-28 14:09  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        8.00          $35.28
                                                                                                          ==========  =============  ==========  =============  ==========  =============
                                                                             Totais Se貿es Contgs:              0.00           $0.00 **********  *************    34995.33      $114974.54




    RODD EM03/28/16 EM 14:10:23                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO94                                                         PAGE NO.   12
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

                                                                                                          ==========  =============  ==========  =============  ==========  =============
                                                                                    Totais Relat:   
                                                                                         Cust                   0.00           $0.00 **********  *************    34995.33      $114974.54
                                                                                         Varejo                 0.00           $0.00 **********  *************    34995.33      $157702.34


                                                                                  Totais de Local:
                                                                                    Piso Vendas
                                                                                      Varejo                    0.00           $0.00 **********  *************  **********  *************
                                                                                      CustoComplement           0.00           0.00  **********  *************  **********  *************


                                                                               Total Discrep轟cia OH:     **********  *************  **********  *************    34995.33      $114974.54


                                                                                     Total do Estoque Final:                   $0.00
    *********************************************

              SUMRIO RELAT:  

                   폆ens Contads = 123

    *********************************************

                                                 **************************************************************************************************************
                                                 *                                                                                                            *
                                                 *                                    Legenda Relat                                                           *
                                                 * ( PV ) = Piso Vendas                                                                                       *
                                                 *                                                                                                            *
                                                 * ( D )  = Dep造ito                                                                                          *
                                                 *                                                                                                            *
                                                 * O valor de ON HAND representa a quantidade de OnHand na ocasi伋 da contagem do item                        *
                                                 *                                                                                                            *
                                                 * Para economizar papel, alguns relat躁ios apresentar伋 apenas os 狎ens c/diferen網s entre a qtde contada e  *
                                                 * o onhand na se巫o \"Contg\". Estes itens s伋 referidos como \"N伋 Mostrado\". Estes itens n伋 est伋        *
                                                 * inclu顔os nos totais a menos que indicados especifcmt abaixo.                                              *
                                                 *                                                                                                            *
                                                 *                                                                                                            *
                                                 **************************************************************************************************************
                                                                                    *** Fim Do Relat FINAL  ***

                                                                             WAL*MART BRASIL,LTDA. Confidencial                                                                               
