


    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    1
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

Depto:      93

    500044770  299923000000      1/NAC          99923                     36.81
    HEREFORD CONTRA FILE       HEREFORD CON                               47.14    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.90         $143.56
    500044796  299928000000      1/NAC          99928                     37.73
    BB RECORTE PICANHA         BB RECORTE P                               35.58    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        6.07         $229.02
    500045907  299860000000      1KG/           99860                     41.55
    CC BIFE ALCATRA ATM        CC BIFE ALCA                               39.88    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.24         $134.62
    500062261  299862000000      1KG/           99862                     34.66
    CC BF CTR FILET ATM        CC BF CT FIL                               33.98    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.59          $55.11
    500064289  299864000000      1KG/           99864                     24.66
    CC BIFE LAGARTO ATM        CC BF LAGART                               24.68    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.82          $69.54
    500064420  299866000000      1KG/           99866                     31.65
    CC BIFE PATINHO ATM        CC BF PATINH                               29.98    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.02         $127.23
    500064498  299867000000      1KG/           99867                     23.74
    CC BIFE ACEM ATM           CC BIFE ACEM                               23.68    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.01          $23.98
    500090652  299870000000      1KG/           99870                     61.21
    CC BIFE FILE MIG ATM       CC BF FL MIG                               58.88    2016-03-28 13:50  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.99         $121.81
    500101636  7896648601980     700 GR/        2398                      12.51
    SBCOXA RES TEMP 700G       SBCOXA TEMP                                15.98    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.00          $25.02
    500101707  7896648601990     700 GR/        2399                      12.44
    MEIO ASA TEMP 700G         MEIO ASA TP                                15.88    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00          $12.44
    500135151  271659000000      /              999999                    12.63
    AGULHA C/OSSO DIANT        AGULHA C/OSS                               13.54    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       40.01         $505.33
    500137030  270060000000      /              999999                    21.19
    COXAO FORA PROM KG         COXAO FORA B                               21.78    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      140.76        $2982.70



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    2
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500141817  273915000000      /              999999                    52.97
    BIFE FILE MIG S/CORD       BIFE FILE MI                               59.78    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.60         $243.66
    500147107  270395000000      /              999999                     9.50
    LG TOSC RESF FRIMESA       LING TOSC FR                               11.38    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      167.83        $1594.39
    500149725  271044000000      /              999999                    12.86
    PERNIL SUI TP PRIMAZ       PERNIL SUINO                               15.04    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       29.38         $377.83
    500153527  270179000000      /              999999                    11.10
    LING LOMBO ESP FA KG       LING LOMBO E                               14.10    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       19.22         $213.34
    500155510  271394000000      /              999999                     8.60
    FILE PTO FG CG IND         FILE PTO FG                                10.18    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        8.23          $70.78
    500161603  270445000000      /              999999                    10.80
    PALETA SUINA RESFRIA       PALETA SUINA                               13.64    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        9.91         $107.03
    500166015  275502000000      /              999999                    14.59
    CAPA FILE BOV RES KG       CAPA FILE BO                               18.78    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      190.92        $2785.52
    500166478  270332000000      /              2300                      33.90
    COST P GREL ANGUS KG       COSTELA GREL                               39.78    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        5.66         $191.87
    500169539  271675000000      /              999999                    13.22
    PTO C/OSSO BOVINO          PTO C/OSSO B                               14.68    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       19.16         $253.30
    500171358  7894904197740     1KG/NAC        197742                     8.42
    COXA ASA CG IQF KG         COXA ASA CG                                12.98    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.00           $8.42
    500177075  273750000000      /              999999                     3.65
    DORSO FGO RESF LANG        DORSO FRANGO                                3.57    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       85.07         $310.51
    500178551  7893000516080     /              42609                      7.81
    FILEZINHO PTO 1KG CG       FILE PTO 1KG                               12.98    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       14.00         $109.34



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    3
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500181332  271632000000      /              1040                      10.00
    BIFE FIGADO ESPECIAL       BIFE FIGADO                                14.68    2016-03-28 13:51  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       68.16         $681.60
    500182639  272670000000      /              999999                     5.91
    PEITO CONG IN NATURA       PEITO CONG I                                8.38    2016-03-28 13:52  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       79.07         $467.30
    500189917  273415000000      /              999999                    16.93
    LOMBO SUIN RESF KG         LOMBO SUIN K                               20.98    2016-03-28 13:52  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       49.60         $839.73
    500195438  271710000000      /              999999                     6.14
    CORACAO BOV RESF           CORACAO BOV                                10.48    2016-03-28 13:52  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       61.81         $379.51
    500195541  275520000000      /              999999                    23.35
    COXAO FORA PEDACO          COXAO FORA                                 22.98    2016-03-28 13:52  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      307.81        $7187.36
    500199380  274891000000      /              999999                    12.33
    PERNIL SUINO C/O S/P       PERNIL SUINO                               14.68    2016-03-28 13:52  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       40.89         $504.17
    500199988  299859000000      1KG/           99859                     27.70*
    CC COXAO MOLE ATM          CC COXAO MOL                               33.78    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.21         $116.62
    500201863  270164000000      /KG            9911                      20.16
    COST SUINA RESF BDJ        COST SUINA R                               24.08    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       38.29         $771.93
    500207067  270623000000      /              999999                     5.66
    COX S/BCOX CG S/DOR        COXA S/B COX                                7.08    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************     1059.49        $5996.71
    500213670  272843000000      /              999999                    24.39
    CHULETA PEDACO             CHULETA                                    30.38    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       53.13        $1295.84
    500225756  270987000000      /              999999                    27.57
    RECORTE PIC VACUO          RECORTE PIC                                29.28    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       15.71         $433.12
    500227416  271976000000      /              999999                    27.35
    BIFE CONTRA FILE           BIFE CONTRA                                34.58    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.32         $200.20



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    4
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500239716  273346000000      /              999999                    21.04
    LING SUINA C/AZEITO        LING SUINA C                               23.76    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        4.60          $96.78
    500240938  271568000000      /              999999                    16.91
    MOIDA ATE 7 GORD           MOIDA ATE 7                                18.78    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      309.59        $5235.17
    500241972  299874000000      1KG/           99874                     27.78*
    CC MED CONTRA FL ATM       CC MED CONTR                               33.88    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.18          $32.78
    500242130  299878000000      1KG/           99878                     31.60
    CC MOIDA PATINHO ATM       CC MOIDA PAT                               29.98    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.65          $83.74
    500243251  299879000000      1KG/           99879                     23.94
    CC MOIDA ACEM ATM          CC MOIDA ACE                               23.38    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.62          $86.66
    500243380  274808000000      /              999999                    52.97
    MEDALHAO FILE MIG CC       MEDALHAO FIL                               53.98    2016-03-28 13:53  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.62         $615.51
    500245311  271866000000      /              999999                    22.77
    BIFE TATU                  BIFE TATU                                  28.28    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       12.81         $291.68
    500245615  274551000000      /              999999                    20.71
    MOIDA PATINHO KG           MOIDA PATINH                               27.94    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       75.33        $1560.08
    500245979  272161000000      /              999999                    13.70
    FILEZINHO SUINO RESF       FILEZINHO SU                               15.08    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       51.32         $703.08
    500252843  271704000000      /              999999                    13.96
    MONDONGO BOV RESF          MONDONGO BOV                               22.98    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.67          $23.31
    500255211  272160000000      /              999999                    14.02
    PONTA COSTELA BOVINA       PONTA COSTEL                               18.38    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      103.45        $1450.37
    500256676  273334000000      /              999999                    25.88
    ALCAT C/ MAM PROM KG       ALCAT C/ MAM                               29.38    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       67.15        $1737.84



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    5
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500261276  7893000436800     1KG/SPINT1     31941                      6.10
    COXA FGO CG SADIA BD       COXA FGO CG                                 8.47    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        5.00          $30.50
    500263444  271054000000      /              999999                     7.79
    LING TOSC RESF KG          LING TOSC RE                               10.69    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       66.98         $521.77
    500276092  273139000000      /              999999                    16.46
    COST SUINA RESF KG         COST SUINA R                               16.44    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       94.91        $1562.22
    500277774  270356000000      /KG            9910                      17.67
    FILEZIN SUI RESF BDJ       FILEZIN SUI                                23.34    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       18.49         $326.72
    500281119  271712000000      /              999999                    24.39
    RIPA CHULETA C/O           RIPA CHULETA                               31.28    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       44.84        $1093.65
    500287997  275784000000      /              999999                    21.05
    MOIDA COXAO DENT KG        MOIDA COXAO                                26.24    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      114.71        $2414.65
    500289979  275498000000      /              999999                    22.77
    TATU PEDACOS KG            TATU PEDACOS                               25.74    2016-03-28 13:54  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       84.19        $1917.01
    500291604  272273000000      /              999999                    14.02
    COSTELA BOVINA RESF        COSTELA BOVI                               19.94    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      682.25        $9565.15
    500295771  270153000000      /              999999                    14.61
    BIST SUINA BJ KG RES       BIST SUINA B                               17.84    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.85         $173.13
    500297412  273826000000      /              999999                    19.18
    LING SU MIGNON ADELI       LING SU MIGN                               20.91    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        6.78         $130.04
    500303115  271503000000      /              999999                    21.37
    BIFE DE PATINHO KG         BIFE PATINHO                               28.28    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       99.31        $2122.25
    500306996  271643000000      1KG/SPINT1     999999                    13.96
    MONDONGO PICADO ESP        MONDONGO PIC                               16.78    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       11.70         $163.33



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    6
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500317345  275508000000      /              999999                    22.47
    COXAO DENTRO PEDACO        COXAO DENTRO                               26.24    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      569.55       $12797.79
    500324240  272461000000      /              999999                    11.49
    CARRE SUINO RESF KG        CARRE SUINO                                13.98    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       43.16         $495.91
    500327229  271621000000      /              999999                    17.82
    AGULHA ACEM S/OSSO         AGULHA S/OSS                               19.84    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      597.58       $10648.88
    500330110  272057000000      /              999999                     8.82
    LING TOSC RESF PCT         LING TOSC RE                               10.24    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       16.18         $142.71
    500330534  271656000000      /              999999                    17.58
    MOIDA BOV 11 GORD          MOIDA BOV 11                               20.88    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      127.44        $2240.40
    500331238  271642000000      /              999999                    21.37
    PATINHO PEDACO             PATINHO PEDA                               26.14    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      281.99        $6026.13
    500332089  274723000000      /              999999                     6.83
    CARRE SUINO RESFRIAD       CARRE SUINO                                14.95    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        3.16          $21.58
    500335277  271814000000      /              999999                    22.47
    BIFE COXAO DENTRO          BIFE COXAO D                               30.38    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      122.23        $2746.51
    500335597  272336000000      /              999999                    18.79
    LING SUINA FORTE           LING SUINA F                               21.91    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        5.54         $104.10
    500337343  274090000000      /              999999                    22.69
    LING CALAB F BOLA KG       LING CALAB F                               23.81    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       13.92         $315.84
    500345903  275266000000      KG/            999999                     6.77
    FGO RESF KG LANGUIRU       FGO RESF KG                                 7.22    2016-03-28 13:55  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      627.40        $4247.50
    500347561  274157000000      /              2426                      23.23
    COST S/O ANGUS KG          COST SO CASA                               31.38    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       13.55         $314.77



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    7
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500349860  274340000000      /              999999                    12.81
    SBPALETA SUINA RESF        SBPALETA SUI                               16.78    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       48.62         $622.82
    500351844  275045000000      /              999999                    10.69
    LING PERNI ESP FA KG       LING PERNI E                               11.78    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        9.89         $105.72
    500357444  270967000000      /              999999                    15.21
    FILE MIGN RECORTE          FILE MIGN RE                               16.68    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       34.07         $518.20
    500372013  270318000000      /              2252                      42.68
    ENTRECOT ANGUS KG          ENTRECOT CAS                               45.04    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.03          $43.96
    500375184  270435000000      /              500313546                 16.06
    COSTELA SUINA RESF         COSTELA SUIN                               18.38    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      213.44        $3427.85
    500375684  271860000000      /              999999                    22.83
    BIFE COXAO FORA KG         BIFE COXAO F                               27.18    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       29.49         $673.26
    500378638  272946000000      /              999999                    17.64
    FRALD BOV RES VAC KG       FRALD BOV RE                               21.94    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      291.17        $5136.24
    500387252  271670000000      /              999999                    18.93
    PALETA S/OSSO              PALETA S/OSS                               22.48    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      220.74        $4178.61
    500388203  272047000000      /              999999                    10.58
    LING CARNE PORCO           LING CARNE P                               14.32    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        8.87          $93.84
    500389268  271727000000      /              999999                    14.02
    VAZIO DA COSTELA           VAZIO DA COS                               20.88    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      202.72        $2842.13
    500392662  270989000000      /              999999                    22.69
    LING CALABRESA BOLA        LING CALABRE                               22.91    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        5.75         $130.47
    500392727  271639000000      /              999999                    29.27
    MIOLO ALCATRA PED          MIOLO ALCATR                               34.64    2016-03-28 13:56  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      126.78        $3710.85



    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    8
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

    500394012  274692000000      /              999999                    14.24
    ALCATRA RECORTES           ALCATRA RECO                               18.38    2016-03-28 13:57  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       39.49         $562.34
    500394452  270143000000      /              999999                    11.41
    LING PERNIL FINA KG        LING PERNIL                                12.05    2016-03-28 13:57  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       13.37         $152.55
    500429456  279060000000      /              999999                    21.71
    BIFE LIGHT KG              BIFE LIGHT                                 31.38    2016-03-28 13:58  SF         1.00          $21.71                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                1.00          $21.71 **********  *************        2.18          $47.33
    500434048  279110000000      /              999999                    39.51
    ENTRECOT BEST BEEF         ENTRECOT BES                               40.94    2016-03-28 13:58  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        2.86         $113.00
    500442596  279118000000      /              999999999999999           13.41
    COSTELA SUINA CG KG        COSTELA SUIN                               18.98    2016-03-28 13:58  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        1.53          $20.52
    500442597  279119000000      /              999999999999999           17.71
    LOMBO SUIN TP PAMPLO       LOMBO SUIN                                 20.98    2016-03-28 13:58  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************        7.82         $138.49
    500533058  7893000081590     FACIL/800 G    216782                     8.35
    SCOXA FGO TEMP SADIA       SOBRECX                                    11.78    2016-03-28 13:58  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************       10.00          $83.50
    500681768  7891737970540     600 G/         17524                     12.37
    GV CARNE MOIDA RESF        GV CARNE MOI                               14.98    2016-03-28 13:58  SF         0.00           $0.00                                                       TFARIAS 
                                                                                                          ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                                0.00           $0.00 **********  *************      129.00        $1595.73
                                                                                                          ==========  =============  ==========  =============  ==========  =============
                                                                             Totais Se貿es Contgs:              1.00          $21.71 **********  *************     8255.40      $125807.39




    RODD EM03/28/16 EM 13:58:50                                                         WAL*MART BRASIL,LTDA.                                  LOJA NO. 103                RELAT NO.  SPI2800R    
                                                                                    ESTOQUE 펪ENS - DEPARTAMENTO93                                                         PAGE NO.    9
                                                                                              RELAT FINAL  - APROVADO POR: TFARIAS

    Item       UPC               Tam/Cor        Estoque No.           Cust Unit    ￦t Contagem      LOC  ------    CONTG   ------   ------   ON HAND   ------  ------  DIFEREN큐 ------ 
    Descri巫o                  Descri巫o PDV                          P抹jUnit                            Quantid     Total Aumentad Quantid     Total Aumentad Quantid     Total Aumentad Completo 

                                                                                                          ==========  =============  ==========  =============  ==========  =============
                                                                                    Totais Relat:   
                                                                                         Cust                   1.00          $21.71 **********  *************     8255.40      $125807.39
                                                                                         Varejo                 1.00          $31.38 **********  *************     8255.40      $150986.52


                                                                                  Totais de Local:
                                                                                    Piso Vendas
                                                                                      Varejo                    1.00          $31.38 **********  *************  **********  *************
                                                                                      CustoComplement           1.00          25.73  **********  *************  **********  *************


                                                                               Total Discrep轟cia OH:     **********  *************  **********  *************     8255.40      $125807.39


                                                                                     Total do Estoque Final:                  $25.73
    *********************************************

              SUMRIO RELAT:  

                   폆ens Contads = 92

    *********************************************

                                                 **************************************************************************************************************
                                                 *                                                                                                            *
                                                 *                                    Legenda Relat                                                           *
                                                 * ( PV ) = Piso Vendas                                                                                       *
                                                 *                                                                                                            *
                                                 * ( D )  = Dep造ito                                                                                          *
                                                 *                                                                                                            *
                                                 * O valor de ON HAND representa a quantidade de OnHand na ocasi伋 da contagem do item                        *
                                                 *                                                                                                            *
                                                 * Para economizar papel, alguns relat躁ios apresentar伋 apenas os 狎ens c/diferen網s entre a qtde contada e  *
                                                 * o onhand na se巫o \"Contg\". Estes itens s伋 referidos como \"N伋 Mostrado\". Estes itens n伋 est伋        *
                                                 * inclu顔os nos totais a menos que indicados especifcmt abaixo.                                              *
                                                 *                                                                                                            *
                                                 *                                                                                                            *
                                                 **************************************************************************************************************
                                                                                    *** Fim Do Relat FINAL  ***

                                                                             WAL*MART BRASIL,LTDA. Confidencial                                                                               
