


    RADADO 04/01/16 EM 11:26:37                                                               SAM'S CLUB                                       CLUB NO. 4943               RELAT NO.  SPI2801R    
                                                                                    AUDIT ITEM - CATEGORIA56 RELATÓRIO:                                                    PÁG No.     1
                                                                                              RLT EXPERMTL

    Item       Tam/Cor       Estoque No.           Custo Unit Dt/HrContg Inic   Dt/Hr Contg Complt  LOC  ------  AUDIT -------      ------ ICP ON HAND ------  -----  AJUSTE -------    
    Descrição                                      Vnda Unit                                             Quantid     CustoProrrogd  Quantid     CustoProrrogd  Quantid     CustoProrrogd  Completado 

  Categoria:  56

    119740     KG/           1005                      $5.50
    TANGERINA/CREMENV IMP.                             $8.28  2016-04-01 11:24  2016-04-01 11:24    SF        97.00        $533.50                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              97.00        $533.50       -8.03        -$44.17      105.03        $577.67
    336443     KG/           000219                   $11.89
    ENT-UVA RED GLOB/UVA RED GLOB                      $7.28  2016-04-01 11:24  2016-04-01 11:24    SF        27.21        $323.53                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              27.21        $323.53       24.60        $292.49        2.61         $31.03
    417224     KG/           00016                    $12.00
    UVA RED GLOBE IMP KG/UVA RED GLOB                 $15.98  2016-04-01 11:25  2016-04-01 11:25    SF         0.00          $0.00                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                               0.00          $0.00       -7.81        -$93.72        7.81         $93.72
    417371     /             138                       $3.90
    MEXERICA MURKOT KG/138                             $5.97  2016-04-01 11:25  2016-04-01 11:25    SF         0.00          $0.00                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                               0.00          $0.00       -0.57         -$2.22        0.57          $2.22
    419518     KG/           126                       $1.70
    LARANJA PERA KG/LARANJA PERA                       $1.67  2016-04-01 11:25  2016-04-01 11:25    SF        20.00         $34.00                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              20.00         $34.00      -40.07        -$68.12       60.07        $102.12
    600593     5KG/          LARANJA SACO              $8.35
    LARANJA SACO 5 KG/LARANJA SACO                    $11.98  2016-04-01 11:25  2016-04-01 11:25    SF       220.00       $1837.00                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                             220.00       $1837.00      -10.00        -$83.50      230.00       $1920.50
    714160     KG/2 DIAS     839                       $5.80
    INHAME KG/INHAME KG                               $12.27  2016-04-01 11:26  2016-04-01 11:26    SF       100.50        $582.90                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                             100.50        $582.90       -4.21        -$24.42      104.71        $607.32
    723667     5615/2 DIAS   841                       $9.86
    ALHO GRANEL/ALHO GRANEL                           $27.98  2016-04-01 11:26  2016-04-01 11:26    SF        24.50        $241.57                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              24.50        $241.57       -5.38        -$53.05       29.88        $294.62
    797879     KG/2 DIAS     740                       $2.20
    ABOBORA PAULISTA/ABOBORA PAUL                      $6.97  2016-04-01 11:26  2016-04-01 11:26    SF       132.00        $290.40                                                        JOSE    
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                             132.00        $290.40       -3.24         -$7.13      135.24        $297.53
                                                                                                         ==========  =============  ==========  =============  ==========  =============
                                                                                    Categoria56 Totais:
                                                                                         CustoArqvÍtens      621.21       $3842.90      -54.71        -$83.84      675.92       $3926.73



    RODADO 04/01/16 EM 11:26:37                                                               SAM'S CLUB                                       CLUB NO. 4943               RELAT NO.  SPI2801R    
                                                                                    AUDIT ITEM - CATEGORIA56 RELATÓRIO:                                                    PÁG No.     2
                                                                                              RLT EXPERMTL

    Item       Tam/Cor       Estoque No.           Custo Unit Dt/HrContg Inic   Dt/Hr Contg Complt  LOC  ------  AUDIT -------      ------ ICP ON HAND ------  -----  AJUSTE -------    
    Descrição                                      Vnda Unit                                             Quantid     CustoProrrogd  Quantid     CustoProrrogd  Quantid     CustoProrrogd  Completado 

                                                                                                         ==========  =============  ==========  =============  ==========  =============
                                                                                    Totais Relat:   
                                                                                         CustoArqvÍtens      621.21       $3842.90      -54.71        -$83.84      675.92       $3926.73
    *********************************************

              SUMÁRIO RELAT:  

                   Itens Contads = 9

    *********************************************

                                                                                    ****************************************
                                                                                    *                                      *
                                                                                    *       Legenda Localzç       *         
                                                                                    *                                      *
                                                                                    * ( SF ) = Piso Vendas           *      
                                                                                    *                                      *
                                                                                    * ( RS ) = Aéreo                   *    
                                                                                    *                                      *
                                                                                    * ( BR ) = Depósito                *    
                                                                                    *                                      *
                                                                                    ****************************************


                                                                                    *** Fim Do Rlt EXPERMTL ***

                                                                                    Wal-Mart Brasil, Ltd - Confidencial 
