


    RODADO 03/31/16 EM 11:24:14                                                               SAM'S CLUB                                       CLUB NO. 4943               RELAT NO.  SPI2801R    
                                                                                    AUDIT ITEM - CATEGORIA76 RELATÓRIO:                                                    PÁG No.     1
                                                                                              RLT EXPERMTL

    Item       Tam/Cor       Estoque No.           Custo Unit Dt/HrContg Inic   Dt/Hr Contg Complt  LOC  ------  AUDIT -------      ------ ICP ON HAND ------  -----  AJUSTE -------    
    Descrição                                      Vnda Unit                                             Quantid     CustoProrrogd  Quantid     CustoProrrogd  Quantid     CustoProrrogd  Completado 

  Categoria:  76

    100528     38X10/TRANSP  141                      $58.32
    FILME DE ALIMENTOS/FILME ALIM.                     $0.00  2016-03-31 11:19  2016-03-31 11:21    SF         0.00          $0.00                                                        SANDER  
                                                              2016-03-31 11:21  2016-03-31 11:21    BR       180.90      $10550.09                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                             180.90      $10550.09        0.00          $0.00      180.90      $10550.09
    282222     8/BRANCA                                $0.66
    ENT-BANDEJA CR008/CR008                            $0.01  2016-03-31 11:19  2016-03-31 11:21    SF         0.00          $0.00                                                        SANDER  
                                                              2016-03-31 11:21  2016-03-31 11:21    BR        19.50         $12.87                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              19.50         $12.87        0.00          $0.00       19.50         $12.87
    397303     60X65/        01424001000000           $29.10
    ETIQ. MM ACOUGUE/ TIQ. MM ACO                      $0.00  2016-03-31 11:20  2016-03-31 11:22    SF         0.00          $0.00                                                        SANDER  
                                                              2016-03-31 11:22  2016-03-31 11:22    BR         9.00        $261.90                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                               9.00        $261.90        0.00          $0.00        9.00        $261.90
    482576     60X135/BRANCO 01725003000004            $5.76
    ETIQUETA BALANCA/ET BA 60X135                      $0.00  2016-03-31 11:22  2016-03-31 11:22    BR        23.40        $134.78                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              23.40        $134.78        0.00          $0.00       23.40        $134.78
    809537     /BRANCO       100174                   $18.75
    BANDEJ B3F M64CF3/BAND CF003                       $0.00  2016-03-31 11:23  2016-03-31 11:23    BR        31.48        $590.21                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                              31.48        $590.21        0.00          $0.00       31.48        $590.25
    971508     40X60/TRANSP  3190                      $0.64
    ENT-SACO PLASTICO/SACO 40X60                      $19.05  2016-03-31 11:24  2016-03-31 11:24    BR       205.00        $131.20                                                        SANDER  
                                                                                                         ----------  -------------  ----------  -------------  ----------  -------------
                                                                                                             205.00        $131.20        0.00          $0.00      205.00        $131.20
                                                                                                         ==========  =============  ==========  =============  ==========  =============
                                                                                    Categoria76 Totais:
                                                                                         CustoArqvÍtens      469.28      $11681.05        0.00          $0.00      469.28      $11681.09



    RODADO 03/31/16 EM 11:24:14                                                               SAM'S CLUB                                       CLUB NO. 4943               RELAT NO.  SPI2801R    
                                                                                    AUDIT ITEM - CATEGORIA76 RELATÓRIO:                                                    PÁG No.     2
                                                                                              RLT EXPERMTL

    Item       Tam/Cor       Estoque No.           Custo Unit Dt/HrContg Inic   Dt/Hr Contg Complt  LOC  ------  AUDIT -------      ------ ICP ON HAND ------  -----  AJUSTE -------    
    Descrição                                      Vnda Unit                                             Quantid     CustoProrrogd  Quantid     CustoProrrogd  Quantid     CustoProrrogd  Completado 

                                                                                                         ==========  =============  ==========  =============  ==========  =============
                                                                                    Totais Relat:   
                                                                                         CustoArqvÍtens      469.28      $11681.05        0.00          $0.00      469.28      $11681.09
    *********************************************

              SUMÁRIO RELAT:  

                   Itens Contads = 6

    *********************************************

                                                                                    ****************************************
                                                                                    *                                      *
                                                                                    *       Legenda Localzç       *         
                                                                                    *                                      *
                                                                                    * ( SF ) = Piso Vendas           *      
                                                                                    *                                      *
                                                                                    * ( RS ) = Aéreo                   *    
                                                                                    *                                      *
                                                                                    * ( BR ) = Depósito                *    
                                                                                    *                                      *
                                                                                    ****************************************


                                                                                    *** Fim Do Rlt EXPERMTL ***

                                                                                    Wal-Mart Brasil, Ltd - Confidencial 
