<Project ToolsVersion="4.0" DefaultTargets="BeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="Resources2JSTask" 
        AssemblyFile="..\references\EasyBuild.dll"/>
    
    	<Target Name="AfterBuild">
    		<Message text="Starting Resources2JSTask..." />
    		
    		<Resources2JSTask 
    			assemblyFileName="..\Walmart.Sgp.Infrastructure.Framework\bin\$(configuration)\Walmart.Sgp.Infrastructure.Framework.dll" 
    			serializationFolder="..\Walmart.Sgp.WebApp\Scripts\app"
    			serializationFilename="app.translations"
    			htmlEncodeEnabled="false" 
    			cultureCodes="pt"
    			defaultCultureCode="pt" />

    		<Message text="Resources2JSTask done." />
	</Target>
</Project>