<Project ToolsVersion="4.0" DefaultTargets="BeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="StartWebProjectTask" 
        AssemblyFile="..\references\EasyBuild.dll"/>
    
    	<Target Name="BeforeBuild">
    		<Message text="Starting StartWebProjectTask..." />
    		<StartWebProjectTask projectFolderName="Walmart.Sgp.WebApi" port="8181" />
    		<Message text="StartWebProjectTask done." />
	</Target>
</Project>